source 'https://api.berkshelf.com'

cookbook 'apt', '>= 2.3.8', git: 'git://github.com/opscode-cookbooks/apt.git', tag: 'v2.3.8'
cookbook 'ark', git: 'git://github.com/burtlo/ark.git', tag: 'v0.9.0'
cookbook 'bluepill', '>= 2.3.1', git: 'git://github.com/opscode-cookbooks/bluepill.git', tag: 'v2.3.1'
cookbook 'build-essential', '>= 1.4.2', git: 'git://github.com/opscode-cookbooks/build-essential.git', tag: 'v1.4.2'
cookbook 'chef_handler', '= 1.4.0', git: 'git://github.com/chef-boneyard/chef_handler.git', tag: 'v1.4.0'
cookbook 'java', '= 1.47.0', git: 'git://github.com/sous-chefs/java.git', tag: 'v1.47.0'
cookbook 'monit', '>= 0.6', git: 'git://github.com/apsoto/monit.git'
cookbook 'ohai', '>= 1.1.12', git: 'git://github.com/opscode-cookbooks/ohai.git', tag: 'v1.1.12'
cookbook 'python', '>= 1.4.6', git: 'git://github.com/poise/python.git', tag: 'v1.4.6'
cookbook 'rsyslog', '>= 1.11.0', git: 'git://github.com/opscode-cookbooks/rsyslog.git', tag: 'v1.11.0'
cookbook 'windows', '>= 1.30.0', git: 'git://github.com/opscode-cookbooks/windows.git', tag: 'v1.30.2'
cookbook 'yum', git: 'git://github.com/opscode-cookbooks/yum.git', tag: 'v3.1.0'
cookbook 'yum-epel', '>= 0.3.4', git: 'git://github.com/opscode-cookbooks/yum-epel.git', tag: 'v0.3.4'
cookbook 'elasticsearch', '>= 0.3.14', git: 'git://github.com/elasticsearch/cookbook-elasticsearch.git', tag: 'v0.3.14'
cookbook 'mongodb', git: 'git://github.com/edelight/chef-mongodb'
cookbook 'homebrew', '= 2.1.2', git://github.com/sous-chefs/homebrew.git, tag: 'v2.1.2'
cookbook 'gems', '= 1.0.2', git://github.com/sous-chefs/gems.git, tag: 'v1.0.2'

